* {
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
    
}

body{
    background-image: url(/img/fondobody.jpeg);
    font-family: sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1000px;
    /* padding: 40px 20px; */
    margin: auto;
    display: flex;
    background: none;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    /* box-shadow: 4px 4px 8px rgba(20, 70, 80, 90); */
}

/** --- estilos de las tarjetas --- **/

.tarjeta{
    width: 100%;
    padding-top: 10px;
    max-width: 550px;
    position: relative;
    color: rgb(245, 248, 248);
    transition: .3s ease all;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    /* backface-visibility: hidden; */
    cursor: pointer;
    z-index: 2;
}

.tarjeta.active{
    transform: rotateY(180deg);
}

.tarjeta > div {
    padding: 30px;
    border-radius: 15px;
    min-height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 10px rgba(90, 116, 148, 0.3)
}

/* ---- tarjeta delantera ---*/

.tarjeta .delantera {
    width: 100%;
    background: url(/img/abstractos.jpg);
    background-size: cover;
}

.delantera .logo-marca{
    text-align: right;
    min-height: 50px;
}

.delantera .logo-marca img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 80px;

}

.delantera .chip {
    width: 100%;
    max-width: 50px;
    margin-bottom: 20px;
}

.delantera .label {
    font-size: 16px;   
    color: rgb(142, 192, 192);
    margin-bottom: 5px;
}

.delantera .grupo .numero
.delantera .grupo .nombre
.delantera .grupo .expiracion{
    color: aliceblue;
    font-size: 22px;
    text-transform: uppercase;
}

.delantera .flexbox{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* ---- tarjeta trasera ---*/

.trasera {
    width: 100%;
    height: 100%;
    background: url(/img/abstractos.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    transform:rotateY(180deg);
    backface-visibility: hidden;
  
}

.trasera .barra-magnetica{
    height: 40px;
    background: rgb(111, 111, 111);
    width: 100%;
    position: absolute;
    top: 30;
    left: 0px;
}

.trasera .datos{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.trasera .datos p{
    margin-bottom: 5px;
}
.trasera .datos #firma{
    width: 70%;
}
.trasera .datos #firma .firma{
    height: 40px;
    background: repeating-linear-gradient(skyblue 0, skyblue 5px,orange 5px, orange 10px);
}

.trasera .datos #firma .firma p{
    line-height: 40px;
    font-family: cursive;
    color: black;
    font-size: 30px;
    padding: 0 10px;
    text-transform: capitalize;
    margin-left: 40px;

}

.trasera .datos #ccv{
    width: 20%;
}
.trasera .datos #ccv .ccv{
    background: white;
    text-align: center;
    height: 40px;
    padding: 10px;
}
.trasera .leyenda {
    font-size: 14px;
    line-height: 24px;
}
.trasera .link-banco{
     font-size: 14px;
     color: aliceblue;
}


.contenedor-btn .btn-abrir-formulario {
    width: 50px;
   height: 50px;
    font-size: 20px;
    line-height: 20px;
    background-color: rgb(161, 161, 181);
    color: aliceblue;
    position: relative;
    top: -25px;
    z-index: 3;
    border-radius: 100%;
    box-shadow: -5px 4px 8px rgba(12 32);
    transition: all .2s ease;
    border-style: solid 2px;
    cursor: pointer;
}

.contenedor-btn .btn-abrir-formulario:hover{
    background: rgb(62, 106, 203);
}

.contenedor-btn .btn-abrir-formulario:active{
    transform: rotate(45deg);
}

.grid-container {
    display: grid;
    width: 65%;
    padding: 10px 80px;
    gap: 20px;
    border-radius: 10px;
    padding-top: 150px;
    position: relative;
    top: -150px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path .3s ease-out;
    background-image: url(/img/fondoform2.jpeg);
    background-size: cover;
    border-style: double ;
  } 
  .grid-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  /* Estilos para las celdas (opcional) */

/* Fila 1 en gris */

.row-gris-1 {
    width: 100%;
    height: 50px;
  }

  .row-gris-1 input{
    width: 100%;
    height: 100%;
    padding-left: 10px;
    border-radius: 5px;
    border: groove 2px black;
  }
  
  /* Fila 2 en azul */
  .row-azul-2 {
    width: 100%;
    height: 50px;
  }
  .row-azul-2 input {
    width: 100%;
    height: 100%;
    padding-left: 10px;
    border-radius: 5px;
    border: groove 2px black;
  }
  
  /* Fila 3 dividida en 4 columnas */
  .row-3 {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    border-radius: 5px;
  } 
  .celda {
    border-radius: 5px;
  }


.row-gris-4 {
     width: 100%;
     height: 50px;
     border-radius: 5px;
  }  
  
  
.grid-container .expiracion-ccv {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}

.grid-container #box-mes #selectmes {
   width: 100%;
   height: 100%;
   text-align: center;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   border-radius: 5px;
   border: groove 2px black;
}

.grid-container #box-year #selectyear {
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 5px;
    border: groove 2px black;
 }
 .grid-container #ccv-2 input {
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 5px;
    border: groove 2px black;

 }

 .grid-container .row-gris-4 .btn-enviar {
    width: 100%;
    height: 100%;
    background-color:rgb(62, 106, 203);
    color:aliceblue;
 }
input{
    text-transform: uppercase;
}
